Release 13.4 - par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Apr  7 17:34:21 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ALU_map.ncd
OUTPUT FILE:      ALU.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2||DIFFM|IO_L01P_3|UNUSED||3|||||||||
P3||DIFFS|IO_L01N_3|UNUSED||3|||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3|||||||||
P5|INPUTA<15>|IBUF|IO_L02N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||2.50||||
P9||DIFFM|IO_L03P_3/LHCLK0|UNUSED||3|||||||||
P10||DIFFS|IO_L03N_3/LHCLK1|UNUSED||3|||||||||
P11||DIFFM|IO_L04P_3/LHCLK2|UNUSED||3|||||||||
P12|EQUAL|IOB|IO_L04N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13||IBUF|IP|UNUSED||3|||||||||
P14|||GND||||||||||||
P15||DIFFM|IO_L05P_3/LHCLK4/TRDY2|UNUSED||3|||||||||
P16||DIFFS|IO_L05N_3/LHCLK5|UNUSED||3|||||||||
P17||DIFFM|IO_L06P_3/LHCLK6|UNUSED||3|||||||||
P18||DIFFS|IO_L06N_3/LHCLK7|UNUSED||3|||||||||
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||2.50||||
P21|||VCCAUX||||||||2.5||||
P22||DIFFM|IO_L07P_3|UNUSED||3|||||||||
P23||DIFFS|IO_L07N_3|UNUSED||3|||||||||
P24|INPUTB<0>|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P25|INPUTB<1>|IBUF|IO_L01N_2/INIT_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P26|INPUTB<2>|IBUF|IO_L02P_2/DOUT/BUSY|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P27|INPUTB<3>|IBUF|IO_L02N_2/MOSI/CSI_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30|INPUTB<4>|IBUF|IP/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P31|||VCCO_2|||2|||||2.50||||
P32|INPUTB<5>|IBUF|IO_L03P_2/D7/GCLK12|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P33|INPUTB<6>|IBUF|IO_L03N_2/D6/GCLK13|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P34|INPUTB<7>|IBUF|IO/D5|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P35|INPUTB<13>|IBUF|IO_L04P_2/D4/GCLK14|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P36|INPUTB<9>|IBUF|IO_L04N_2/D3/GCLK15|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P37|||GND||||||||||||
P38|INPUTB<10>|IBUF|IP_L05P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P39|INPUTB<11>|IBUF|IP_L05N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P40|OUT<6>|IOB|IO_L06P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41|INPUTB<8>|IBUF|IO_L06N_2/D1/GCLK3|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P42|OUT<4>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43|OUT<9>|IOB|IO_L07P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P44|OUT<0>|IOB|IO_L07N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P45|||VCCO_2|||2|||||2.50||||
P46|||VCCAUX||||||||2.5||||
P47|OUT<1>|IOB|IO_L08P_2/VS2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P48|OUT<11>|IOB|IO_L08N_2/VS1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P49|OP<1>|IBUF|IO_L09P_2/VS0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P50|OP<0>|IBUF|IO_L09N_2/CCLK|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53|OUT<2>|IOB|IO_L01P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P54|OUT<3>|IOB|IO_L01N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P55|||VCCO_1|||1|||||2.50||||
P56|||VCCINT||||||||1.2||||
P57|OUT<8>|IOB|IO_L02P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P58|OUT<5>|IOB|IO_L02N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P59|||GND||||||||||||
P60|OUT<10>|IOB|IO_L03P_1/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P61|OUT<7>|IOB|IO_L03N_1/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P62|OUT<13>|IOB|IO_L04P_1/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P63|ZERO|IOB|IO_L04N_1/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P64|||GND||||||||||||
P65|INPUTB<12>|IBUF|IO_L05P_1/RHCLK4/IRDY1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P66|INPUTB<15>|IBUF|IO_L05N_1/RHCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P67|OUT<12>|IOB|IO_L06P_1/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P68|INPUTB<14>|IBUF|IO_L06N_1/RHCLK7|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P69||IBUF|IP/VREF_1|UNUSED||1|||||||||
P70|OUT<14>|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P71|OUT<15>|IOB|IO_L07N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||2.50||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|INPUTA<0>|IBUF|IO_L01P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P79|INPUTA<1>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||2.50||||
P83|INPUTA<2>|IBUF|IO_L02P_0/GCLK4|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P84|INPUTA<3>|IBUF|IO_L02N_0/GCLK5|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P85|INPUTA<8>|IBUF|IO_L03P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P86|INPUTA<9>|IBUF|IO_L03N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P87|||GND||||||||||||
P88|INPUTA<6>|IBUF|IP_L04P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P89|INPUTA<7>|IBUF|IP_L04N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P90|INPUTA<4>|IBUF|IO_L05P_0/GCLK10|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P91|INPUTA<5>|IBUF|IO_L05N_0/GCLK11|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P92|INPUTA<10>|IBUF|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P93|||GND||||||||||||
P94|INPUTA<11>|IBUF|IO_L06P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P95|INPUTA<12>|IBUF|IO_L06N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||2.50||||
P98|INPUTA<13>|IBUF|IO_L07P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P99|INPUTA<14>|IBUF|IO_L07N_0/HSWAP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


