<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Apr  7 17:34:03 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/usr/local/Xilinx/13.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/usr/local/Xilinx/13.4/ISE_DS/ISE//lib/lin64:/usr/local/Xilinx/13.4/ISE_DS/common/lib/lin64:/usr/local/Xilinx/13.4/ISE_DS/ISE/sysgen/lib:/usr/local/Xilinx/13.4/ISE_DS/ISE/lib/lin64:/usr/local/Xilinx/13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/usr/local/Xilinx/13.4/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/usr/local/Xilinx/13.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/usr/local/Xilinx/13.4/ISE_DS/ISE//bin/lin64:/usr/local/Xilinx/13.4/ISE_DS/common/bin/lin64:/usr/local/Xilinx/13.4/ISE_DS/ISE/sysgen/bin:/usr/local/Xilinx/13.4/ISE_DS/PlanAhead/bin:/usr/local/Xilinx/13.4/ISE_DS/ISE/bin/lin64:/usr/local/Xilinx/13.4/ISE_DS/ISE/sysgen/util:/usr/local/Xilinx/13.4/ISE_DS/EDK/bin/lin64:/usr/local/Xilinx/13.4/ISE_DS/EDK/gnu/microblaze/lin64/bin:/usr/local/Xilinx/13.4/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/opt/real/RealPlayer:/usr/java/bin:/usr/local/eclipse:/opt/android-sdk-linux/tools:/usr/local/Macaulay2-1.4/bin:/usr/local/cilk/bin:/students/home/semistatic/cs376-s11/ec2-api-tools-1.3-57419/bin:/students/home/semistatic/cs376-s11/hadoop-0.19.2/src/contrib/ec2/bin:/students/home/semistatic/cs376-s11/s3cmd-1.0.0"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/usr/local/Xilinx/13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/usr/local/Xilinx/13.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/usr/local/Xilinx/13.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="CentOS"/>
        <item stringID="User_EnvOsrelease" value="CentOS release 6.4 (Final)"/>
      </item>
      <item stringID="User_EnvHost" value="cslab13.cs.skidmore.edu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad  CPU   Q9300  @ 2.50GHz"/>
          <item stringID="speed" value="2493.854 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-vq100-5"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="16"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
